<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/RelativeChudetheloai"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <TextView
            android:id="@+id/textviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHỦ ĐỀ VÀ THỂ LOẠI"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textviewxemthemchude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="xem thêm"
            android:textColor="#913677"
            android:textSize="18sp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:scrollbars="none"
android:id="@+id/horizontalScrollview"
        android:layout_below="@+id/RelativeChudetheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </HorizontalScrollView>
</RelativeLayout>